{
    "name": "sl-shop",
    "version": "1.0.0",
    "type": "module",
    "main": "main.js",
    "scripts": {
        "start": "npx tsx typescript/23.02.ts"
    },
    "dependencies": {
        "@types/react-dom": "^19.0.4",
        "react": "^19.0.0"
    },
    "devDependencies": {
        "@types/react": "^19.0.10",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "typescript": "^5.7.3"
    }
}
